<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</HTML:5></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cara Membuat Form</h1>
    <form>
        <label>Nama :       </label><input type="text" name="nama">
        <br>
        <label>Alamat :     </label><input type="text" name="alamat">
        <br>
        <label>Password :   </label><input type="password" name="password">
        <br>
        <label>Jenis Kelamin :</label>
                <input type="radio" name="jk" value="laki">Laki - laki
                <input type="radio" name="jk" value="perempuan">Perempuan
                <br>
        <label>Spesialis :</label>
                <input type="checkbox" name="web">Website
                <input type="checkbox" name="mobile">Mobile
                <input type="checkbox" name="desktop">Desktop
                <br>
       <label>Kota asal :</label>
                <select>
                    <option>Jakarta</option>
                    <option>Bandung</option>
                    <option>Garut</option>
                    <option>Bali</option>
                </select>
                <br><br>
        <label>Pesan anda :</label><br><textarea cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="proses">
    </form>
<hr>
    <h1>Cara Design Table HTML</h1>
    <table class="tabel1" align="center">
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Usia</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>Binan</td>
            <td>Sentiong</td>
            <td>22</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>Dony</td>
            <td>Kebon Jeruk</td>
            <td>24</td>
        </tr>
        <tr>
            <td>0003</td>
            <td>Jordan</td>
            <td>Tanah Abang</td>
            <td>22</td>
        </tr>
        <tr>
            <td>0004</td>
            <td>Rafly</td>
            <td>Bogor</td>
            <td>21</td>
        </tr>
    </table>

    <br>
    <hr>
    <h1>Cara Membuat List HTML</h1>
    <!-- unordered list -->
    <ul class="script">
        <li>Python</li>
        <li>PHP</li>
        <li>C#</li>
        <li>Java</li>
        <li>JavaScript</li>
    </ul>
    <ul class="editor">
        <li>Photoshop</li>
        <li>Adode Ilustrator</li>
        <li>Correldraw</li>
    </ul>
    <!-- Ordered List -->
    <ol class="Negara">
        <li>Mexico</li>
        <li>Afrika Selatan</li>
        <li>Arab Saudi</li>
        <li>Belanda</li>
    </ol>
    <hr>
</body>
</html>